<!-- <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>User login</title>
</head>
<body>
    <h1>Login</h1>

    <form action="http://localhost/mvcFramework3/public/users/log" method="post">
        <label for="email">Email : </label>
        <input type="text" name="email" id="email">
        <br>
        <label for="passwd">Password : </label>
        <input type="password" name="passwd" id="passwd">

        <button type="submit">Log In</button>
    </form>

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <style>
        /* for google fonts  */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
    }
    
    .container{
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #f83b3b;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 0 20px;
    }
    
    .container .form{
        width: 100%;
        padding: 30px;
        background-color: #f83b3b;
        transition: margin-left 0.18s ease;
    }
    
    .container.active .forms{
        height: 600px;
    }
    .container .form .title{
        position: relative;
        font-size: 27px;
        font-weight: 600;
        color: #fff;
    }
    
    .form .title::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background-color: #fff;
        border-radius: 25px;
    }
    
    .form .input-field{
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 30px;
    }
    #full-name{
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 30px;
        justify-content: space-between;
        display: flex;
    }
    .first-name{
        position: relative;
        height: 100%;
        width: 48%;
        padding: 0;
        border: none;
        outline: none;
        font-size: 16px;
        border-radius: 25px;
    }
    .last-name{
        position: relative;
        height: 100%;
        width: 48%;
        padding: 0;
        border: none;
        outline: none;
        font-size: 16px;
        border-radius: 25px;
    }
    .input-field input{
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 0 35px;
        border: none;
        outline: none;
        font-size: 16px;
        transition: all 0.2s ease;
        border-radius: 25px;
        padding-left: 50px;
    }
    
    .input-field i{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 23px;
        padding-left: 20px;
    }
    
    .input-field input:is(:focus, :valid) ~ i{
        color: #f83b3b;
    }
    
    
    .input-field i.showHidePw{
        right: 0;
        cursor: pointer;
        padding: 10px 20px;
    }
    
    .form .checkbox-text{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .checkbox-text .checkbox-content{
        display: flex;
        align-items: center;
    }
    
    .checkbox-content input{
        margin-right: 10px;
        accent-color: #fff;
    }
    
    .form .text{
        color: #bbb;
        font-size: 14px;
    }
    
    .form a.text{
        color: #fff;
        text-decoration: none;
    }
    .form a:hover{
        text-decoration: underline;
    }
    
    .form .button{
        margin-top: 35px;
    } 
    
    .form .button button{
        margin-left: 10%;
        width: 80%;
        height: 40px;
        border: none;
        color: #f83b3b;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 8px;
        background-color: #fff;
        cursor: pointer;
    }
    
    .form .button button:hover{
        background-color: #f83b3b;
        color: #fff;
    }
    
    
    
    .form .login-signup{
        margin-top: 30px;
        text-align: center;
    }
    
    </style>

</head>
<body>
    <div class="container">

        <div class="form login">
            <span class="title">Login</span>

            <form action="http://localhost/mvcFramework3/public/users/log" method="post">
                <div class="input-field">
                    <label for="email" hidden></label>
                    <input type="text" name="email" id="email" value="" placeholder="Enter your email" required>
                    <i class="uil uil-envelope icon"></i>
                </div>
                <div class="input-field">
                    <label for="passwd" hidden></label>
                    <input type="password" id="passwd" name="passwd" placeholder="Enter your password" required>
                    <i class="uil uil-lock icon"></i>
                    <i class="uil uil-eye-slash showHidePw"></i>
                </div>

                <div class="checkbox-text">
                    <div class="checkbox-content">
                        <input type="checkbox" id="logCheck">
                        <label for="logCheck" class="text">Remember me</label>
                    </div>
                    
                    <a href="#" class="text">Forgot password?</a>
                </div>

                <div class="input-field button">
                    <button type="submit">Login</button>
                </div>
            </form>

            <div class="login-signup">
                <span class="text">Not a member?
                    <a href="http://localhost/mvcFramework3/public/users/signup" class="text signup-link">Signup Now</a>
                </span>
            </div>
        </div>
    </div>

    <script>
        
        const container = document.querySelector(".container"),
        pwShowHide = document.querySelectorAll(".showHidePw"),
        pwFields = document.querySelectorAll(".password");

        //   js code to show/hide password and change icon
        pwShowHide.forEach(eyeIcon =>{
            eyeIcon.addEventListener("click", ()=>{
                pwFields.forEach(pwField =>{
                    if(pwField.type ==="password"){
                        pwField.type = "text";

                        pwShowHide.forEach(icon =>{
                            icon.classList.replace("uil-eye-slash", "uil-eye");
                        })
                    }else{
                        pwField.type = "password";

                        pwShowHide.forEach(icon =>{
                            icon.classList.replace("uil-eye", "uil-eye-slash");
                        })
                    }
                }) 
            })
        })

    </script>
</body>
</html>

