<!-- <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>User Signup</title>
</head>
<body>
    <h1>Register</h1>

    <p id="error-message"></p>
    
    <form class="signup-form" action="http://localhost/mvcFramework3/public/users/register" method="post">
        <label for="firstName">First Name : </label>
        <input type="text" value="" id="firstName" name="firstName" placeholder="Enter first name">
        <br><br>
        <label for="lastName">Last Name : </label>
        <input type="text" value="" id="lastName" name="lastName" placeholder="Enter last name">
        <br><br>
        <label for="email">Email : </label>
        <input type="text" value="" id="email" name="email" placeholder="Enter email">
        <br><br>
        <label for="password">Password : </label>
        <input type="password" id="password" name="password" placeholder="Enter new password">
        <br><br>
        <label for="repeatpassword">Repeat Password : </label>
        <input type="password" id="repeatpassword" name="repeatpassword" placeholder="Enter password again">
        <br><br>

        <button type="submit" class="signupbtn">Signup</button>

        <p id="success-message"></p>
    </form> -->



    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Iconscout CSS-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- CSS-->
    <link rel="stylesheet" href="./style/login-signup.css">
    <title>Marshal-signup</title>

</head>
<style>
    /* for google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.container{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #f83b3b;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 20px;
}

.container .form{
    width: 100%;
    padding: 30px;
    background-color: #f83b3b;
    transition: margin-left 0.18s ease;
}

.container.active .forms{
    height: 600px;
}
.container .form .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
    color: #fff;
}

.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #fff;
    border-radius: 25px;
}

.form .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 22px;
}
#full-name{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
    justify-content: space-between;
    display: flex;
}
.first-name{
    position: relative;
    height: 100%;
    width: 48%;
    padding: 0;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 25px;
}
.last-name{
    position: relative;
    height: 100%;
    width: 48%;
    padding: 0;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 25px;
}
.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    transition: all 0.2s ease;
    border-radius: 25px;
    padding-left: 50px;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    padding-left: 20px;
}

.input-field input:is(:focus, :valid) ~ i{
    color: #f83b3b;
}


.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px 20px;
}

.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-content input{
    margin-right: 10px;
    accent-color: #fff;
}

.form .text{
    color: #bbb;
    font-size: 14px;
}

.form a.text{
    color: #fff;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 35px;
} 

.form .button button{
    margin-left: 10%;
    width: 80%;
    height: 40px;
    border: none;
    color: #f83b3b;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
}

.form .button button:hover{
    background-color: #f83b3b;
    color: #fff;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}
#error-message{
    color: #000;
    background-color: #fde8ec;
    padding-top: 8px;
    font-size: 15px;
    display: none;
    text-align: center;
    width: 80%;
    height: 40px;
    margin: 15px 0 -20px 10%;
    border-radius: 20px;
}
.error{
    color: #af4242;
    background-color: #fde8ec;
    padding-top: 8px;
    font-size: 15px;
    display: none;
    text-align: center;
    width: 80%;
    height: 40px;
    margin: 15px 0 -20px 10%;
    border-radius: 20px;
}
#error-message.display-error{
    display: block;
    transition: 0.3s ease;
}
.success{
    color: rgb(7, 31, 7);
    background-color: #caeccf;
    padding-top: 8px;
    font-size: 15px;
    display: none;
    text-align: center;
    width: 80%;
    height: 40px;
    margin: 15px 0 -20px 10%;
    border-radius: 20px;
}
.success.display-success{
    display: block;
    transition: 0.3s ease;
}
</style>

<body>
    <div class="container">

        <div class="form signup">
            <span class="title">SignUp</span>

            <form class="signup-form" action='http://localhost/mvcFramework3/public/users/register' method="post">
                
                <p id="success"></p>
                <p id="error-message"></p>
                
                <div class="input-field" id="full-name">

                    <div class="first-name">
                        <label for="firstName" hidden></label>
                        <input type="text" value="" id="firstName" name="firstName" placeholder="First name" >
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="last-name">
                        <label for="lastName" hidden></label>
                        <input type="text" value="" name="lastName" id="lastName" placeholder="Last name" >
                        <i class="uil uil-user"></i>
                    </div>

                </div>
                <div class="input-field">
                    <label for="email" hidden></label>
                    <input type="email" value="" name="email" id="email" placeholder="Enter your email" >
                    <i class="uil uil-envelope icon"></i>

                </div>
                <div class="input-field">
                    <label for="password" hidden></label>
                    <input type="password" name="password" id="password" class="password" placeholder="Create a password" >
                    <i class="uil uil-lock icon"></i>
                    <i class="uil uil-eye-slash showHidePw"></i>

                </div>
                <div class="input-field">
                    <label for="repeatPassword"></label>
                    <input type="password" name="repeatpassword" id="repeatpassword" class="password" placeholder="Confirm the password" >
                    <i class="uil uil-lock icon"></i>
                    <i class="uil uil-eye-slash showHidePw"></i>

                </div>

                <div class="checkbox-text">
                    <div class="checkbox-content">
                        <input type="checkbox" id="termCon">
                        <label for="termCon" class="text">I accepted all terms and conditions</label>
                    </div>
                </div>

                <div class="input-field button">
                    <button type="submit" name="signupBtn" class="signupbtn">SignUp</button>
                    
                </div>
            </form>

            <div class="login-signup">
                <span class="text">Already a member?
                    <a class="text login-link" href="http://localhost/mvcFramework3/public/users/login">Login now</a>
                </span>
            </div>
        </div>
    </div>

    <script>

const container = document.querySelector(".container"),
        pwShowHide = document.querySelectorAll(".showHidePw"),
        pwFields = document.querySelectorAll(".password");

        //   js code to show/hide password and change icon
        pwShowHide.forEach(eyeIcon =>{
            eyeIcon.addEventListener("click", ()=>{
                pwFields.forEach(pwField =>{
                    if(pwField.type ==="password"){
                        pwField.type = "text";

                        pwShowHide.forEach(icon =>{
                            icon.classList.replace("uil-eye-slash", "uil-eye");
                        })
                    }else{
                        pwField.type = "password";

                        pwShowHide.forEach(icon =>{
                            icon.classList.replace("uil-eye", "uil-eye-slash");
                        })
                    }
                }) 
            })
        })

        
        var data = JSON.parse('<?= $data; ?>');
        console.log(data);

        const firstName = document.getElementById("firstName")
        const lastName = document.getElementById("lastName")
        const email = document.getElementById("email")
        const errorMessage = document.getElementById("error-message")

        if(data.errors.length){
            errorMessage.classList.add('display-error')
            errorMessage.innerHTML = data.errors[0]

            firstName.value = data.values['firstName']
            lastName.value = data.values['lastName']
            email.value = data.values['email']
        }

        document.getElementById("name").innerHTML = data.name

        if(data.isLogged){
            document.getElementById("goto").innerHTML = '<a href="http://localhost/mvcFramework3/public/users/logout">Log Out</a>'
        }else{
            document.getElementById("goto").innerHTML = '<a href="http://localhost/mvcFramework3/public/users/signup">Sign Up</a> or <a href="http://localhost/mvcFramework3/public/users/login">Log In</a>'
        }

        
    </script>
</body>
</html>
