<!-- <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>Welcome</h1>
    <p>Hello <span id="name"></span></p>
    <br>
    <p id="goto"></p>

    <script>
        
        var data = JSON.parse('<?= $data; ?>');
        console.log(data);

        document.getElementById("name").innerHTML = data.name

        if(data.isLogged){
            document.getElementById("goto").innerHTML = '<a href="http://localhost/mvcFramework3/public/users/logout">Log Out</a>'
        }else{
            document.getElementById("goto").innerHTML = '<a href="http://localhost/mvcFramework3/public/users/signup">Sign Up</a> or <a href="http://localhost/mvcFramework3/public/users/login">Log In</a>'
        }
    
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshal</title>
    <!-- <link rel="stylesheet" href="started.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link rel="stylesheet" href="./startpagecontent.css"> -->
</head>

<body>

    <style>
        .title{
    height: 300px;
    width: 760px;
    margin: 45px 0 0 95px;
    font-size: 23px;
    padding: 30px;
    text-align: left;
    color: #283A5A;
    /* border: 1px solid black; */
    transition: all 0.3s ease;
}
.title p{
    font-size: 18px;
    color: #000;
}
.get-started-btn{
    background: #F83B3B;
    color: #fff;
    cursor: pointer;
    margin: 5px 0px 10px 150px;
    border: none;
    outline: none;
    height: 50px;
    width: 150px;
    font-size: 20px;
    border-radius: 25px;
}
.get-started-btn:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: all 0.3s ease;
}
.about-marshal{
    height: 400px;
    width: 80%;
    margin: 10px 10% 10px 10%;
    position: relative;
    justify-content: space-between;
    display: flex;
}
.what-marshal{
    margin: 50px;
    border: none;
    width: 520px;
    height: 300px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.with-marshal{
    margin: 50px;
    border: none;
    width: 520px;
    height: 300px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.what-marshal h1{
    padding: 20px 20px 0 20px;
    color: #283A5A;
}
.with-marshal h1{
    padding: 20px 20px 0 20px;
    color: #283A5A;
}

.what-marshal p{
    padding: 35px;
    color: #000;
    font-weight: 500;
}
.with-marshal p{
    padding: 35px;
    color: #000;
    font-weight: 500;
}
.with-marshal a{
    padding: 10px;
    background-color: #F83B3B;
    border: none;
    outline: none;
    border-radius: 12px;
    color: #fff;
    font-size: large;
    text-decoration: none;
    margin-left: 60px;
}
.what-marshal a{
    padding: 10px;
    background-color: #F83B3B;
    border: none;
    outline: none;
    border-radius: 12px;
    color: #fff;
    font-size: large;
    text-decoration: none;
    margin-left: 60px;
}

.feature{
    position: relative;
    justify-content: space-between;
    display: flex;
    width: 80%;
    height: 300px;
    margin: 30px 10% 5px 10%;
}
.feature .description{
    width: 70%;
    height: 100%;
}
.description h1{
    padding: 30px;
    color: #283A5A;
    font-size: 35px;
}
.description p{
    color: #000;
    padding-left: 70px;
    padding-right: 20px;
    font-weight: 500;
    font-size: 18px;
}
.description hr{
    margin: 30px 0 30px 9%;
    color: #555;
    width: 91%;
}
.reviews{
    background-color: #F83B3B;
    /* border: 1px solid blue; */
    height: 380px;
    width: 100%;
}
.review-content{
    margin-left: 10%;
    
    height: 380px;
    width: 80%;
    position: relative;
    justify-content: space-around;
    display: flex;
}
.review{
    /* margin: 50px; */
    margin: 50px 20px 50px 20px;
    background-color: #fff;
    padding: 40px;
    font-style: italic;
    font-weight: 550;
    font-size: large;
    text-align: center;
    padding-top: 80px;
    border: none;
    width: 420px;
    height: 280px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.footer{
    width: 80%;
    margin: 20px 10% 0 10%;
}
.below-footer{
    position: relative;
    justify-content: space-between;
    display: flex;
}
.below-footer .copyrights{
    display: flex;
}
.copyrights ul{
    display: inline-flex;
}
.copyrights ul li{
    margin-right: 30px;
    list-style: none;
    font-size: 14px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* custom scroll bar */
/* ::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
} */
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1400px;
  width: 100%;
  margin: auto;
  padding: 0 5%;
  border: none;
  outline: none;
  color: #fff;
  background-color: #F83B3B;
  margin: 10px 1% 0 1%;
  height: 60px;
  border-radius: 18px;
}
.navbar{
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0px 0 8px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #f1f1f1;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #f2f2f2;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #ccc;
}

.icon{
  color: #f2f2f2;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 20px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 300px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #444;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
    </style>

    <nav class="navbar">
        <div class="content">
            <div class="logo"><a href="#">Marshal</a></div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="http://localhost/mvcFramework3/public/users/login">Sign In</a></li>
                <li><a href="http://localhost/mvcFramework3/public/users/signup">Get Started</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="title">
        <h1>Gather your team,<br> projects, and resources in one place.</h1>
        <p>Even if your staff isn't there, keep everything in the same location.</p>
    </div>
    <input class="get-started-btn" type="button" value="Get Started">

    <div class="about-marshal">
        <div class="what-marshal">
            <h1>What is Marshal ?</h1>
            <p>Your team can manage any kind of project, workflow, or task tracking using Marshal, a visual tool. It is an open-source, highly interactive program.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="with-marshal">
            <h1>With Marshal ?</h1>
            <p>With Marshal, you can manage your project's schedule, work with your virtual team, and plan your complete project from start to finish. </p>
            <a href="#">Learn More</a>
            
        </div>
    </div>

    <hr>
    <div class="feature">
        <div class="description">
            <h1>Features that ensure success for your team</h1>
            <p>With tools for establishing work calendars, gantt charts, staff scheduling, time tracking, reserving equipment and locations, and resource analysis, project management software can assist you with time management (and when).</p>
        </div>
    </div>
    <div class="feature">
        <div class="image"></div>
        <div class="description">
            <h1>Upload files</h1>
            <p>The ability of the team members and stakeholders to work together and communicate effectively is one of the key aspects that determines whether a project will succeed.The ability of the team members and stakeholders to work together and communicate effectively is one of the key aspects that determines whether a project will succeed.</p>
            <hr>
        </div>
    </div>
    <div class="feature">
        <div class="description">
            <h1>Organize your tasks</h1>
            <p>Team members are enabled to be their most productive selves by effective work management. They won't have to wait for someone else to accomplish a task because they will have enough time to complete all of their tasks. Team members can complete their responsibilities more quickly by utilizing automation.
            </p>
            <hr>
        </div>
        <div class="image"></div>
    </div>
    <div class="feature">
        <div class="image"></div>
        <div class="description">
            <h1>Schedule meetings</h1>
            <p>Collaboration, leadership, and excellent decision-making are facilitated through project meetings. The easiest method to keep projects on track is to have well-organized meetings at each important stage of the project. Great project managers excel at facilitating productive project meetings.            </p>
            <hr>
        </div>
    </div>
    <div class="feature">
        
        <div class="description">
            <h1>Collaborate through messaging</h1>
            <p>Your project teams and stakeholders will benefit from your use of a project management communication plan. It also controls the sharing and delivery of information to all project participants.
            </p>
  
        </div>
        <div class="image"></div>
    </div>

    <div class="reviews">
        <div class="review-content">
            <div class="review">
                <p>Except, of course, if you have read ALL the small print and are content with the terms and conditions
                </p>
            </div>
            <div class="review">
                <p>The reporting function is fantastic since it enables you to personalize the reporting and export into an excel file that is highly user-friendly.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Marshal</h2>
        <hr>
        <div class="below-footer">
            <div class="copyrights">
                <ul>
                    <li>Privacy & Policy</li>
                    <li>Terms</li>
                    <li>Copyrights @ 2022</li>
                </ul>
            </div>
            <div class="media-icons"></div>
        </div>
    </div>

    <script>
        const body = document.querySelector("body");
const navbar = document.querySelector(".navbar");
const menuBtn = document.querySelector(".menu-btn");
const cancelBtn = document.querySelector(".cancel-btn");

menuBtn.onclick = ()=>{
    navbar.classList.add("show");
    menuBtn.classList.add("hide");
    body.classList.add("disabled");
}

cancelBtn.onclick = ()=>{
    body.classList.remove("disabled");
    navbar.classList.remove("show");
    menuBtn.classList.remove("hide");
}

window.onscroll = ()=>{
    this.scrllY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
}
    </script>
</body>
</html>